<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="maas.com.mx.maas.frmSing">


    <TableLayout
        android:id="@+id/signImageParent"
        android:layout_width="fill_parent"
        android:layout_height="match_parent">

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-60dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAceptar"
            android:text="Aceptar"
            android:layout_marginLeft="10dp"
            android:onClick="saveFirma"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnClear"
            android:text="Limpiar"
            android:onClick="clear"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelar"
            android:text="Cancelar"
            android:onClick="cancel"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />

        </LinearLayout>



</LinearLayout>
